#Server properties
server.port=80

#Data source properties
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/ais_db?createDatabaseIfNotExist=true
spring.datasource.username=ais
spring.datasource.password=P@ssw0rd

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
